<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plane Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="fp_plane\\drone.js"></script>
    <script src="fp_plane\\sketch.js"></script>
    <script src="fp_plane\\player.js"></script>
    <script src="fp_plane\\bullet.js"></script>
    <script src="fp_plane\\index.js"></script>
    <script src="fp_plane\\MiG21.js"></script>
</body>
</html>
